@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Ubuntu&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url('Images/background.png');
    background-size: cover;
    background-position: center;
}

/* Navbar Section */

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 20px;
}

.header-text h1{
    font-size: 40px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* About Section */

#about{
    padding: 80px 0px;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.content{
    margin-top: 10px;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    color: #fff;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 15px 0px 30px;
}

.tab-links{
    margin-right: 40px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 13px;
}

.tab-contents{
    display: none;
}

.active-tab{
    display: block;
}

 /* Services Section */

 #services{
    padding: 30px 0;
 }

 .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 35px;
    margin-top: 45px;
 }

 .services-list div{
    background: #262626;
    padding: 35px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background-color 0.5s, transform 0.5s;
 }

 .services-list div i{
    font-size: 45px;
    margin-bottom: 30px;
 }

.services-list div h2{
    font-size: 27px;
    font-weight: 500;
    margin-bottom: 12px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    margin-top: 17px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #ff004f;
    transform: translate(0, -10px);
}

/* Portfolio section */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 35px;
    margin-top: 45px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 55vh;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 13px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 550;
    margin-bottom: 17px;
}

.layer a{
    margin-top: 17px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 55px;
    background: #fff;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px 0px;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 12px 45px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: #ff004f;
}

/* Contact Section */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 27px;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 13px;
    font-size: 22px;
}

.social-icons{
    margin-top: 27px;
}

.social-icons a{
    text-decoration: none;
    font-size: 27px;
    margin-right: 13px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 13px;
    margin: 12px 0;
    color: #fff;
    font-size: 16px;
    border-radius: 6px;
}

form .btn-2{
    padding: 12px 55px;
    font-size: 16px;
    margin-top: 18px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 22px 0px;
    background: #262626;
    font-weight: 300;
    margin-top: 18px;
}

.copyright i{
    color: #ff004f;
}

nav .fas{
    display: none;
}

/* Utility Classes */

.big-text{
    font-size: 40px;
}

.btn-2{
    background-color: black;
    cursor: pointer;
}

.btn-3{
    margin: 30px auto;
}

/* CSS for Small Screens */

@media only screen and (max-width: 500px){
    #header{
        background-image: url('Images/phone-background.png');
    }
    .header-text{
        margin-top: 65%;
        font-size: 14px;
    }
    .header-text h1{
        font-size: 27px;
    }
    nav .fas{
        display: block;
        font-size: 21px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -160px;
        width: 160px;
        height: 100vh;
        padding-top: 45px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .fas{
        position: absolute;
        top: 22px;
        left: 22px;
        cursor: pointer;
    }
    .big-text{
        font-size: 35px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 26px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
